# sms-reseller

./: .env.example  .gitignore  CLAUDE.md  build.gradle.kts  compose.yaml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: customer-app.yml
.planning/: .continue-here.md  HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/00-pre-implementation-procurement/: .continue-here.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-identity-auth/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-wallet-payments/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-contacts-messaging/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-08-PLAN.md  04-08-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-PATTERNS.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-notifications-admin-analytics/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  (+15 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md
apps/admin-web/: Dockerfile  build.gradle.kts  middleware.test.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  vitest.config.mts
apps/customer-app/: analysis_options.yaml  pubspec.yaml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
libs/shared-observability/: build.gradle.kts
libs/shared-security/: build.gradle.kts
scripts/: start.sh  stop.sh
scripts/db-init/: 01-create-service-databases.sql
scripts/gateway/: nginx.conf
services/admin-service/: build.gradle.kts
services/catalog-service/: build.gradle.kts
services/contact-service/: build.gradle.kts
services/identity-service/: build.gradle.kts
services/messaging-service/: build.gradle.kts
services/notification-service/: build.gradle.kts
services/payment-service/: CLEAN-ARCHITECTURE.md  build.gradle.kts
services/wallet-service/: build.gradle.kts
(+973 files in other folders)
