# Gradle daemon JVM args.
# NOTE: The Gradle daemon (not the compilation toolchain) must run on Java 21.
# Kotlin DSL bundled in Gradle 8.x cannot parse Java 25 version strings.
# If your system default JDK is Java 25+, set org.gradle.java.home in your
# personal ~/.gradle/gradle.properties (never commit a machine-specific path here).
# sdkman users: a .sdkmanrc file pins Java 21 automatically.
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
