# Android upload-keystore configuration — TEMPLATE.
#
# Copy this file to android/key.properties (which is gitignored) and fill in the
# real values for a production-signed AAB. NEVER commit the real key.properties
# or the key.jks keystore — both are gitignored (see android/.gitignore).
#
# Generate an upload keystore:
#   keytool -genkey -v -keystore ~/smsreseller-upload.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 -alias upload
#
# Then point storeFile at it (absolute path, or relative to android/app).

storePassword=CHANGE_ME
keyPassword=CHANGE_ME
keyAlias=upload
storeFile=/absolute/path/to/smsreseller-upload.jks
